tokenservice.jwt.key.private=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZNVgpOXkXbwOI\n\
x+/wVQVLox1O/uYg64jK2Pd9sr6sdG61Esyr8OR1OiknEmGw4jrsOfQltZtLpqbH\n\
Cx293BRtwgbf5+NMHN7LY46sQCgeZcQ0egZD2mKduUPaP54Ez7flC3O7Agdsn8WW\n\
2snXOFPMx5PGrtwLL9iEhgpjNM2aatW/Cf0E4AiM9f8coUf8UE7c2+cf+OqSdIOP\n\
XYCeNTN3H35SfzrFg0Lxo5BNzi5TS1/e1Y55T74RjiEtcT2C0XUsqu6PD0vwUruG\n\
eZdE7Eu3SMAFjMYeHkIgcnxpOzf5CQmFCPVkwlFgas/3P/tdkjqUVbfAe8xXZgkh\n\
tZ6JZKKxAgMBAAECggEBAITZj7aHJH0ktTCvuR1xou+EMKTkWrS/2sbWtWj4Lo8k\n\
F6JAgVaY2+KnVAxFveKGPCvHtoBp9zXqFA+hyOsa9JO9HJ9OIUOoVMxpdBX+l4sg\n\
C0VdbP+LTs3RRqLyTh/7PCqnOn2i3A+gGSYPY2xzUy3o04Wt5YAiH3fO1AOhhC9x\n\
D4FUkPAdWwyI5Z+5WxqukHUs3hvn5Tw6pHyccZChVF6ad5aFV7yvdSVMsnBd6Xjk\n\
f3D26PK/kzw/SLNSZ17wdZM1ocSDjNRGBO/BUR5dOUNw9s5LsV1xVtIziBZX5I3o\n\
dt6e6viDJlo5PLw+is3F2smvD6UQD3rjnQi8j5vASAECgYEA+7A9pHkCvJOD/LJk\n\
RLFHqrxzG6hQwlOQAWsfwq1J707gWYGIg29hzGwupPwYEcwQZDil7Dl+q23uCkRu\n\
Xhz9XyB1/AYkkKXBPuPKxJnh+fuiehVmFhKOthybHFhxgsFhOvSfziPD0mKAZIbC\n\
5s+whoRA5ag76H+IlbMhCsoFqqECgYEA3O3k4aY2sFV9PG1CYpSsWP8WpG16A2Gp\n\
d1cZGDcNAa+fzBZkjRHgQcnvSbTHI5y6VFY2AhavCEtFHOWeiPC5nefB2tbz3l4X\n\
09BYa2lsHPMy1yX2GcY17buUyW6rv8GtCfcYfktADiUUtJ7If8u5pKLBtbzLppBx\n\
d4rtOIT/jhECgYEA090MVqniqtjGLu3/x28vs8JEZxCtQpdSzk7dgmOarA5Kfi2y\n\
u2kD+y9JqGno3PpZBfRFf276eNXlndDy0tg2VGAf0RFesEBHRmg75HjgpyyyHXBr\n\
6cKfTR8RVrAAhR/Bd/45ky26BhwSlgx2fhJwNxuXAXs3SsQoNlN+SfW7BWECgYAE\n\
BK+tCwDjpCpq9vHGKT4ZQEqBIxydAyG58fOa5SVvampVo/KgPjr991ZK2ObmVuts\n\
rUS+NPtqAzR2mhaQFxDJNnXoLRCycrOsPpXdHkXBIQtDroUTYu+IK2lBYKnvCu7C\n\
x6PCaEv59eKyhlDPQj1WKT+stopdtTLbIcO+y2x6gQKBgQCN17o3wozDRjTpONM9\n\
U+bhWe55LAntdR5E11uixf1GW5CH/1+urE3qbgpDAdAMIoLlIYJgBLZ+QvOVEn67\n\
1xodCfs4htyJNq/UA5M9KMKXD4v5mGnFNu5vrcOKKk0zlE5VolsY/e6qmNDfp8eZ\n\
7RRiJUcnD9vEFJx7uVpDtw6Vqw==\n\
-----END RSA PRIVATE KEY-----
tokenservice.jwt.key.public=-----BEGIN RSA PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2TVYKTl5F28DiMfv8FUF\n\
S6MdTv7mIOuIytj3fbK+rHRutRLMq/DkdTopJxJhsOI67Dn0JbWbS6amxwsdvdwU\n\
bcIG3+fjTBzey2OOrEAoHmXENHoGQ9pinblD2j+eBM+35QtzuwIHbJ/FltrJ1zhT\n\
zMeTxq7cCy/YhIYKYzTNmmrVvwn9BOAIjPX/HKFH/FBO3NvnH/jqknSDj12AnjUz\n\
dx9+Un86xYNC8aOQTc4uU0tf3tWOeU++EY4hLXE9gtF1LKrujw9L8FK7hnmXROxL\n\
t0jABYzGHh5CIHJ8aTs3+QkJhQj1ZMJRYGrP9z/7XZI6lFW3wHvMV2YJIbWeiWSi\n\
sQIDAQAB\n\
-----END RSA PUBLIC KEY-----
tokenservice.jwt.key.lifetime.minutes=10

#configservice.source.1.type=classpath
#configservice.source.1.order=1
#configservice.source.1.url=/

#keyvalueservice.store.type=inmemory