# auth-service

./: .gitignore  auth-service-client.txt  auth-service-features.txt  auth-service_unification_WP.txt  pom.xml  todo.txt
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/com/skronawi/authservice/client/api/: AuthServiceClient.java  AuthServiceClientConfig.java  AuthServiceFunctionality.java  Credentials.java  LifeCycle.java
client/core/: pom.xml
client/core/src/main/java/com/skronawi/authservice/client/core/: AuthServiceClientImpl.java  AuthServiceFunctionalityImpl.java  LifeCycleImpl.java
client/it/: pom.xml
client/it/src/test/java/com/skronawi/authservice/client/it/: AuthServiceTestProvisioning.java  FunctionalityTest.java
client/it/src/test/resources/: authserviceclient.properties
client/service/: pom.xml
client/service/src/main/java/com/skronawi/authservice/client/service/: AuthServiceClientProvider.java  AuthServiceClientProviderImpl.java  AuthServiceClientProvisioning.java
client/service/src/main/resources/: authserviceclient.properties
service/: pom.xml
service/bl/: pom.xml
service/bl/src/main/java/com/skronawi/authservice/service/bl/: NotExistingException.java  UserService.java
service/communication/: pom.xml
service/communication/src/main/java/com/skronawi/authservice/service/communication/: TokenBasicResource.java  WebConfig.java  WebSecurityConfig.java
service/service/: pom.xml
service/service/src/main/java/com/skronawi/authservice/service/service/: AppConfig.java  EverybodyIsACrawlerUserService.java  WebAppInitializer.java
service/service/src/main/resources/: authservice.properties
service/service/src/test/java/com/skronawi/authservice/service/test/: BasicAuthenticator.java  GetTokenAndValidateTest.java  TestWebConfig.java  TokenServiceConfigTestImpl.java
