tokenservice.jwt.key.public=-----BEGIN RSA PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2TVYKTl5F28DiMfv8FUF\n\
S6MdTv7mIOuIytj3fbK+rHRutRLMq/DkdTopJxJhsOI67Dn0JbWbS6amxwsdvdwU\n\
bcIG3+fjTBzey2OOrEAoHmXENHoGQ9pinblD2j+eBM+35QtzuwIHbJ/FltrJ1zhT\n\
zMeTxq7cCy/YhIYKYzTNmmrVvwn9BOAIjPX/HKFH/FBO3NvnH/jqknSDj12AnjUz\n\
dx9+Un86xYNC8aOQTc4uU0tf3tWOeU++EY4hLXE9gtF1LKrujw9L8FK7hnmXROxL\n\
t0jABYzGHh5CIHJ8aTs3+QkJhQj1ZMJRYGrP9z/7XZI6lFW3wHvMV2YJIbWeiWSi\n\
sQIDAQAB\n\
-----END RSA PUBLIC KEY-----

authservice.client.service.url=http://localhost:8080
authservice.client.validate.self=true

#configservice.source.1.type=classpath
#configservice.source.1.order=1
#configservice.source.1.url=/

#keyvalueservice.store.type=inmemory